int anim anim1 0x7f040000
int attr char_representation 0x7f010001
int attr mask 0x7f010000
int attr mask_fill 0x7f010002
int color WhiteSmoke 0x7f080018
int color achurado 0x7f08000c
int color amarillo 0x7f080009
int color amarillointens 0x7f08001b
int color azul_oscuro 0x7f080051
int color azulacero 0x7f080021
int color azulaceroclaro 0x7f080023
int color azulaceroscuro 0x7f080022
int color azulmarino_claro 0x7f080034
int color azulmarino_oscuro 0x7f080035
int color beige 0x7f08006b
int color black 0x7f080005
int color blanco 0x7f08000a
int color blue 0x7f080003
int color blueviolet 0x7f080071
int color button_celeste 0x7f08004e
int color button_green 0x7f08004c
int color button_purpura 0x7f08004d
int color cajaweb 0x7f080007
int color caso01 0x7f080068
int color caso02 0x7f080069
int color caso03 0x7f08006a
int color celeste 0x7f080012
int color celesteclarito 0x7f080014
int color celesteclarito2 0x7f08000d
int color celesteclaro 0x7f080013
int color celesteenesaguia 0x7f080019
int color celesteenesarrhh 0x7f080015
int color dark_azul 0x7f080043
int color dark_azul_acero 0x7f080054
int color dark_azul_purpura 0x7f080055
int color dark_beige 0x7f08006d
int color dark_blueviolet 0x7f080073
int color dark_celeste 0x7f08003b
int color dark_green 0x7f08004b
int color dark_orange 0x7f08004a
int color dark_pink 0x7f08005c
int color dark_pink_agua 0x7f08003e
int color dark_plono 0x7f080060
int color dark_purpura 0x7f08003a
int color dark_red 0x7f08003c
int color dark_red_beca18 0x7f08003f
int color dark_verde_acero 0x7f080059
int color deepskyblue 0x7f080016
int color default_color 0x7f080029
int color dodgerblue 0x7f080017
int color ena 0x7f080061
int color enadark 0x7f080064
int color enalight 0x7f080063
int color enasuperdark 0x7f080065
int color enasuperlight 0x7f080062
int color enfocarlistado 0x7f08002a
int color foreground1 0x7f080067
int color green 0x7f080001
int color green_enapres 0x7f080002
int color gris 0x7f080010
int color grisaceo 0x7f080024
int color grisaceoclaro 0x7f080026
int color grisaceooscuro 0x7f080025
int color griscabece 0x7f080011
int color light_azul_acero 0x7f080052
int color light_azul_purpura 0x7f080053
int color light_beige 0x7f08006e
int color light_blueviolet 0x7f080074
int color light_celeste 0x7f080042
int color light_green 0x7f080045
int color light_orange 0x7f08004f
int color light_pink 0x7f08005d
int color light_plono 0x7f08005f
int color light_purpura 0x7f080044
int color light_red 0x7f08003d
int color light_red_beca18 0x7f080040
int color light_verde_acero 0x7f08005a
int color lila_celda 0x7f080033
int color lila_claro 0x7f080031
int color lila_claro2 0x7f08000f
int color lila_oscuro 0x7f080032
int color login_color 0x7f080037
int color login_color_body 0x7f080038
int color login_color_body_enedu2014 0x7f08002e
int color login_color_enedu2014 0x7f08002d
int color logoverde 0x7f08001d
int color marco 0x7f08001e
int color marron 0x7f08001f
int color marronclaro 0x7f080020
int color micolor 0x7f080006
int color mitextcolor 0x7f080008
int color orange 0x7f080004
int color pressed_color 0x7f080028
int color red 0x7f080000
int color rosaclaro 0x7f08002c
int color rosado_claro 0x7f08000e
int color rosaoscuro 0x7f08002b
int color seal_brown 0x7f080039
int color selecgrilla 0x7f08001a
int color super_dark_azul_acero 0x7f080056
int color super_dark_azul_acero_dark 0x7f080058
int color super_dark_azul_purpura 0x7f080057
int color super_dark_beige 0x7f08006c
int color super_dark_blueviolet 0x7f080072
int color super_light_beige 0x7f08006f
int color super_light_blueviolet 0x7f080075
int color super_light_celeste 0x7f080048
int color super_light_green 0x7f080049
int color super_light_orange 0x7f080050
int color super_light_pink 0x7f08005e
int color super_light_purpura 0x7f080047
int color super_light_red 0x7f080046
int color super_light_red_beca18 0x7f080041
int color super_light_verde_acero 0x7f08005b
int color text_beige 0x7f080070
int color text_blueviolet 0x7f080076
int color title_background 0x7f080066
int color tono_gris2 0x7f080036
int color transparente 0x7f08001c
int color verde_claro 0x7f080030
int color verde_oscuro 0x7f08002f
int color verdeagua 0x7f08000b
int color verdeaguatransparent 0x7f080027
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen text_size_large 0x7f050005
int dimen text_size_medium 0x7f050004
int dimen text_size_small 0x7f050003
int dimen title_height 0x7f050002
int drawable abajo 0x7f020000
int drawable arriba 0x7f020001
int drawable background_pattern 0x7f020002
int drawable backwithborder 0x7f020003
int drawable backwithborderdisabled 0x7f020004
int drawable backwithborderfocused 0x7f020005
int drawable bg_error 0x7f020006
int drawable bg_highlight 0x7f020007
int drawable bmi_onesided_spinner 0x7f020008
int drawable bmi_onesided_spinner_small 0x7f020009
int drawable btn_back_gray 0x7f02000a
int drawable btn_back_gray_active 0x7f02000b
int drawable btn_back_green 0x7f02000c
int drawable btn_back_green_active 0x7f02000d
int drawable btn_camera 0x7f02000e
int drawable btn_camera2 0x7f02000f
int drawable btn_check_label_background 0x7f020010
int drawable btn_check_off_holo_dark 0x7f020011
int drawable btn_check_on_holo_dark 0x7f020012
int drawable btn_gray_selector 0x7f020013
int drawable btn_green_selector 0x7f020014
int drawable button_blue 0x7f020015
int drawable capture_icon 0x7f020016
int drawable customcheckbox 0x7f020017
int drawable customcheckbox_background 0x7f020018
int drawable customencred_agregarmarco 0x7f020019
int drawable customrural_agregarmarco 0x7f02001a
int drawable dialog_body 0x7f02001b
int drawable dialog_footer 0x7f02001c
int drawable dialog_title 0x7f02001d
int drawable dir_up 0x7f02001e
int drawable document 0x7f02001f
int drawable document_gray 0x7f020020
int drawable drop_shadow 0x7f020021
int drawable dw_button_azul 0x7f020022
int drawable dw_button_azul_acero 0x7f020023
int drawable dw_button_beige 0x7f020024
int drawable dw_button_blueviolet 0x7f020025
int drawable dw_button_celeste 0x7f020026
int drawable dw_button_ena2015 0x7f020027
int drawable dw_button_esbam2015 0x7f020028
int drawable dw_button_green 0x7f020029
int drawable dw_button_gris 0x7f02002a
int drawable dw_button_orange 0x7f02002b
int drawable dw_button_pink 0x7f02002c
int drawable dw_button_purpura 0x7f02002d
int drawable dw_button_red 0x7f02002e
int drawable dw_button_red_beca18 0x7f02002f
int drawable dw_button_sedapar2015 0x7f020030
int drawable dw_button_verde 0x7f020031
int drawable dw_header_azul 0x7f020032
int drawable dw_header_azul_acero 0x7f020033
int drawable dw_header_azul_degradado 0x7f020034
int drawable dw_header_azul_purpura 0x7f020035
int drawable dw_header_beige 0x7f020036
int drawable dw_header_blueviolet 0x7f020037
int drawable dw_header_celeste 0x7f020038
int drawable dw_header_ena2015 0x7f020039
int drawable dw_header_enedu2014 0x7f02003a
int drawable dw_header_green 0x7f02003b
int drawable dw_header_gris 0x7f02003c
int drawable dw_header_orange 0x7f02003d
int drawable dw_header_red 0x7f02003e
int drawable dw_header_red_beca18 0x7f02003f
int drawable dw_header_red_beca18_ 0x7f020040
int drawable dw_header_red_uniforme 0x7f020041
int drawable dw_login_button_enedu2014 0x7f020042
int drawable file_icon 0x7f020043
int drawable folder 0x7f020044
int drawable folder_icon 0x7f020045
int drawable folder_icon_light 0x7f020046
int drawable fondo0 0x7f020047
int drawable fondo1 0x7f020048
int drawable fondo10 0x7f020049
int drawable fondo11 0x7f02004a
int drawable fondo12 0x7f02004b
int drawable fondo2 0x7f02004c
int drawable fondo3 0x7f02004d
int drawable fondo4 0x7f02004e
int drawable fondo5 0x7f02004f
int drawable fondo6 0x7f020050
int drawable fondo7 0x7f020051
int drawable fondo8 0x7f020052
int drawable fondo9 0x7f020053
int drawable gradient_bg 0x7f020054
int drawable gradient_bg_hover 0x7f020055
int drawable gray 0x7f020056
int drawable green 0x7f020057
int drawable highlight_focused 0x7f020067
int drawable highlight_pressed 0x7f020066
int drawable ic_launcher 0x7f020058
int drawable list_selector 0x7f020059
int drawable mapa 0x7f02005a
int drawable onesided_spinner_focused 0x7f02005b
int drawable onesided_spinner_focused_small 0x7f02005c
int drawable onesided_spinner_normal 0x7f02005d
int drawable onesided_spinner_normal_small 0x7f02005e
int drawable onesided_spinner_pressed 0x7f02005f
int drawable onesided_spinner_pressed_small 0x7f020060
int drawable overflow 0x7f020061
int drawable pattern 0x7f020062
int drawable shadow 0x7f020063
int drawable xmlfile 0x7f020064
int drawable zipfile 0x7f020065
int id abajo 0x7f090014
int id action_settings 0x7f090019
int id all 0x7f090009
int id arriba 0x7f090013
int id btn_pro 0x7f09000e
int id currentDirectoryTextView 0x7f090017
int id directorySelectionList 0x7f090008
int id fileListView 0x7f090018
int id fileSelectionContainer 0x7f090006
int id folderpath 0x7f090007
int id img 0x7f09000f
int id key 0x7f090000
int id myCheckBox 0x7f090011
int id ok 0x7f09000a
int id onClickListener 0x7f090002
int id onFocusChangeListenerFin 0x7f090005
int id onFocusChangeListenerInicio 0x7f090004
int id onItemSelectedListener 0x7f090003
int id padre 0x7f090001
int id selectCurrentDirectoryButton 0x7f090016
int id textview 0x7f090012
int id toast_layout_body 0x7f09000c
int id toast_layout_root 0x7f09000b
int id txt 0x7f090010
int id txtMessageToast 0x7f09000d
int id upDirectoryButton 0x7f090015
int layout activity_file_selection 0x7f030000
int layout custom_toast 0x7f030001
int layout dlg_install_mwm 0x7f030002
int layout list_single 0x7f030003
int layout list_single_only 0x7f030004
int layout mi_simple_spinner_item 0x7f030005
int layout spinner_item 0x7f030006
int layout text_picker 0x7f030007
int layout ua_com_vassiliev_filebrowser_layout 0x7f030008
int menu main 0x7f0a0000
int string action_settings 0x7f060001
int string all 0x7f060006
int string app_name 0x7f060000
int string btnAceptar 0x7f06000b
int string btnBuscar 0x7f060015
int string btnCancelar 0x7f06000f
int string btnCerrar 0x7f060013
int string btnGPS 0x7f060011
int string btnGuardar 0x7f06000e
int string btnMapa 0x7f060010
int string btnOmision 0x7f06000c
int string btnRestore 0x7f060014
int string btnServidor 0x7f060029
int string btnSupervisor 0x7f060012
int string btnTablet 0x7f06002a
int string btnnosabe 0x7f06000d
int string directories 0x7f060004
int string down_pro 0x7f060009
int string especifique 0x7f060025
int string especifique2013 0x7f060026
int string especifique2014 0x7f060027
int string files 0x7f060003
int string galeria_titulo 0x7f06002e
int string goUp 0x7f060005
int string gps_key 0x7f06002c
int string gps_titulo 0x7f06002b
int string gps_value 0x7f06002d
int string lblBusqueda 0x7f06001a
int string m_current_folder 0x7f060017
int string m_select 0x7f060016
int string m_up 0x7f060018
int string mwm_should_be_installed 0x7f060008
int string no 0x7f06001f
int string none 0x7f060007
int string observaciones 0x7f06002f
int string ok 0x7f060002
int string op_no 0x7f060021
int string op_no_corresponde 0x7f060022
int string op_nosabe 0x7f060023
int string op_ns 0x7f060024
int string op_si 0x7f060020
int string op_valor_no 0x7f06001c
int string op_valor_no_corresponde 0x7f06001d
int string op_valor_si 0x7f06001b
int string resultadovivienda 0x7f060028
int string si 0x7f06001e
int string tc_n 0x7f060019
int string url_pro 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomButton 0x7f070002
int style DashboardCategory 0x7f070029
int style MyTheme 0x7f070009
int style Theme_NoBackground 0x7f07000a
int style btnStyleBlackpearl 0x7f070004
int style btnStyleBlackpearlencred 0x7f070005
int style btnStyleButtonAzul 0x7f070010
int style btnStyleButtonAzulAcero 0x7f070021
int style btnStyleButtonCeleste 0x7f07001c
int style btnStyleButtonEna 0x7f070026
int style btnStyleButtonEsbam 0x7f07001e
int style btnStyleButtonGreen 0x7f070025
int style btnStyleButtonGris 0x7f07000e
int style btnStyleButtonOrange 0x7f070024
int style btnStyleButtonPink 0x7f070020
int style btnStyleButtonPurpura 0x7f07001d
int style btnStyleButtonRed 0x7f07001b
int style btnStyleButtonRedBeca18 0x7f070017
int style btnStyleButtonSedapar2015 0x7f070011
int style btnStyleButtonVerde 0x7f07001f
int style btnStyleHeaderAzul 0x7f07000f
int style btnStyleHeaderEnedu2014 0x7f07000b
int style btnStyleHeaderGreen 0x7f070012
int style btnStyleHeaderGris 0x7f07000d
int style btnStyleLoginEnedu2014 0x7f07000c
int style btnStyleTableGreen 0x7f070013
int style dialog 0x7f070008
int style promoButton 0x7f070003
int style styleBlackpearlHeader 0x7f070006
int style styleBlackpearlHeaderEncred 0x7f070007
int style styleButtonBeige 0x7f07002b
int style styleButtonBlueViolet 0x7f07002d
int style styleHeaderAzul_acero 0x7f070019
int style styleHeaderAzul_degradado 0x7f07001a
int style styleHeaderAzulpurpura 0x7f070028
int style styleHeaderBeige 0x7f07002a
int style styleHeaderBlueViolet 0x7f07002c
int style styleHeaderCeleste 0x7f070018
int style styleHeaderEna 0x7f070027
int style styleHeaderGreen 0x7f070023
int style styleHeaderOrange 0x7f070022
int style styleHeaderRed 0x7f070014
int style styleHeaderRedBeca18 0x7f070016
int style styleHeaderRedUniforme 0x7f070015
int[] styleable MaskedEditText { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable MaskedEditText_char_representation 1
int styleable MaskedEditText_mask 0
int styleable MaskedEditText_mask_fill 2
